.card-wrapper {
	gap: var(--spacing05);
	display: flex;
	flex-direction: column;
}
.card-l {
	align-items: space-between;
	background-color: var(--white-trans-900);
	border-radius: var(--spacing10);
	border: var(--spacing00) solid var(--neutral-trans-100);
	display: flex;
	flex-direction: column;
	max-height: var(--spacing25);
	justify-content: space-between;
	padding: var(--spacing10);
	width: var(--spacing26);
}
.card-m {
	align-items: space-between;
	background-color: var(--white-trans-900);
	border-radius: var(--spacing10);
	border: var(--spacing00) solid var(--neutral-trans-100);
	display: flex;
	flex-direction: column;
	height: var(--spacing23);
	justify-content: space-between;
	padding: var(--spacing09);
	width: var(--spacing22);
}
.card-s {
	align-items: space-between;
	background-color: var(--white-trans-900);
	border-radius: var(--spacing10);
	border: var(--spacing00) solid var(--neutral-trans-100);
	display: flex;
	flex-direction: column;
	height: var(--spacing16);
	justify-content: space-between;
	padding: var(--spacing09) var(--spacing10);
	width: var(--spacing22);
}
.link-card {
	color: var(--neutral-light-base);
	text-decoration: none;
}
.login-card {
	align-items: flex-start;
	background-color: var(--white-trans-900);
	border-radius: var(--spacing11);
	border: var(--spacing00) solid var(--neutral-trans-100);
	box-shadow: var(--neutral-shadow-s);
	display: flex;
	flex-direction: column;
	gap: var(--spacing11);
	height: fit-content;
	padding: var(--spacing13);
	width: var(--spacing27);
}
.registration-card {
	align-items: flex-start;
	background-color: var(--white-trans-900);
	border-radius: var(--spacing11);
	border: var(--spacing00) solid var(--neutral-trans-100);
	box-shadow: var(--neutral-shadow-s);
	display: flex;
	flex-direction: column;
	gap: var(--spacing11);
	height: fit-content;
	padding: var(--spacing13);
	width: var(--spacing27);
}
.card-title {
	color: var(--neutral-base);
	font-size: var(--heading-s-m-font-size);
}
.card-icon-title-wrapper {
	display: flex;
	gap: var(--spacing06);
	align-items: center;
}
.card-content {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	justify-content: space-between;
}
.metric-card-text-color {
	color: var(--neutral-400);
}
.card-additional-information-button {
	margin-left: auto;
}
.account-change-card-slot {
	width: 100%;
}
.account-profile-card-link {
	border-bottom: var(--neutral-stroke-100-m);
	cursor: pointer;
	margin: auto;
	width: fit-content;
}
.card-hover-link:hover {
	box-shadow: var(--neutral-shadow-m);
	text-decoration: none;
}

@media screen and (min-width: 768px) {
	.card-title {
		font-size: var(--heading-s-l-font-size);
	}
}